# GraphQL

./: GraphQL.sln
GraphQL/: GraphQL.csproj  GraphQL.http  Program.cs  appsettings.json
GraphQL/DataDbContext/: AppDbContext.cs
GraphQL/Helpers/: EmployeeMutation.cs  EmployeeQuery.cs  EmployeeType.cs  EmployeeValidator.cs  ServiceCollectionExtensions.cs
GraphQL/Migrations/: 20250716043322_init.Designer.cs  20250716043322_init.cs  AppDbContextModelSnapshot.cs
GraphQL/Models/: Employee.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
